<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loteria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Projeto</h1>
    </header>
    <main id="principal">
        <div id="entradas">
            <label for="select-jogo">Jogo</label>
            <select name="" id="select-jogo">
                <option value="mega">Mega-sena</option>
                <option value="loto">Lotofácil</option>
            </select>
            <label for="quant-jogos">Quantos jogos?</label>
            <input type="number" id="quant-jogos" min="1" placeholder="1 - 30" max="30">
            <input type="button" id="btn" value="Gerar">
        </div>
        <div id="saidas">
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>